configuracion/informacion/facultad/views.json (before)
{
    "nombre": "Facultad",
    "templates": [ "./facultad.html" ],
    "bloqueTemplate": "facultad",
    "endpoints": [
        {
            "nombre": "Carreras",
            "informacion": [
                { 
                    "tipo": "ElementosCompleto",
                    "nombre": "Carreras",
                    "tablas": [
                        {
                            "tabla": "Carreras",
                            "claves": [ "id", "nombre" ]
                        }
                    ]
                }
            ],
            "bloqueTemplate": "carreras"
        }, 
        {
            "nombre": "Materias",
            "parametros": [ "idCarrera" ],
            "informacion": [
                {
                    "tipo": "ElementoUnico", 
                    "nombre": "Carrera",
                    "tabla": "Carreras", 
                    "id": "idCarrera",
                    "claves": [ "nombre" ]
                },
                {
                    "tipo": "ElementosCompleto",
                    "nombre": "Planes",
                    "tablas": [
                        {
                            "tabla": "Materias",
                            "claves": [ "refPlan:nombre" ]
                        }
                    ],
                    "groupBy": [ "refPlan" ]
                },
                { 
                    "tipo": "ElementosCompleto", 
                    "nombre": "Materias",
                    "tablas": [
                        {
                            "tabla": "Materias",
                            "condicion": [ "refCarrera == idCarrera" ],
                            "claves": [ 
                                "id", "nombre", 
                                "refCarrera:id", 
                                "refCorrelativas:refCorrelativa:id", "refCorrelativas:refCorrelativa:nombre",
                                "refCuatrimestre:id", 
                                "refCuatrimestre:anio=anio", "refCuatrimestre:cuatrimestre=cuatrimestre" 
                            ]
                        },
                        {
                            "tabla": "MateriasEquivalentes",
                            "condicion": [ "refCarrera == idCarrera" ],
                            "claves": [ 
                                "nombre", 
                                "refCarrera:id", 
                                "refMateria:id", 
                                "refCorrelativas:refCorrelativa:id", "refCorrelativas:refCorrelativa:nombre",
                                "refMateria:refCuatrimestre:id", 
                                "refMateria:refCuatrimestre:anio=anio", "refMateria:refCuatrimestre:cuatrimestre=cuatrimestre" 
                            ]
                        }
                    ], 
                    "orderBy": [ "anio", "cuatrimestre" ]
                }
            ],
            "bloqueTemplate": "materias"
        }, 
        {
            "nombre": "Temas",
            "parametros": [ "idCarrera", "idMateria" ],
            "informacion": [
                {
                    "tipo": "ElementoUnico", 
                    "nombre": "Materia",
                    "tabla": "Materias",
                    "id": "idMateria",
                    "claves": [ "id", "nombre", "refCarrera:id", "refCarrera:nombre" ]
                }, 
                {
                    "tipo": "ElementosCompleto",
                    "nombre": "Temas",
                    "tablas": [
                        {
                            "tabla": "TemasMateria",
                            "condicion": [ "refMateria == idMateria" ],
                            "claves": [ "id", "nombre", "capitulo", "parte" ]
                        }
                    ],
                    "orderBy": [ "capitulo", "parte" ]
                }
            ],
            "bloqueTemplate": "temas"
        },
        {
            "nombre": "Notas",
            "parametros": [ "idCarrera", "idMateria", "idTema" ],
            "informacion": [
                {
                    "tipo": "ElementoUnico",
                    "nombre": "Tema",
                    "tabla": "TemasMateria",
                    "id": "idTema",
                    "claves": [ "nombre", "refMateria:id", "refMateria:nombre", "refMateria:refCarrera:id", "refMateria:refCarrera:nombre" ]
                }
            ],
            "bloqueTemplate": "notas"
        }
    ]
}

configuracion/informacion/facultad/views.json (after)
{
    "nombre": "Facultad",
    "templates": [ "./facultad.html" ],
    "bloqueTemplate": "facultad",
    "endpoints": [
        {
            "nombre": "Carreras",
            "informacion": [
                { 
                    "tipo": "ElementosCompleto",
                    "nombre": "Carreras",
                    "tablas": [
                        {
                            "tabla": "Carreras",
                            "claves": [ "id", "nombre" ]
                        }
                    ]
                }
            ],
            "bloqueTemplate": "carreras"
        }, 
        {
            "nombre": "Materias",
            "parametros": [ "idCarrera" ],
            "informacion": [
                {
                    "tipo": "ElementoUnico", 
                    "nombre": "Carrera",
                    "tabla": "Carreras", 
                    "id": "idCarrera",
                    "claves": [ "nombre" ]
                },
                {
                    "tipo": "ElementosCompleto",
                    "nombre": "Planes",
                    "tablas": [
                        {
                            "tabla": "Materias",
                            "claves": [ "refPlan:nombre" ]
                        }
                    ],
                    "groupBy": [ "refPlan" ]
                },
                { 
                    "tipo": "ElementosCompleto", 
                    "nombre": "Materias",
                    "tablas": [
                        {
                            "tabla": "Materias",
                            "condicion": [ "refCarrera == idCarrera" ],
                            "claves": [ 
                                "id", "nombre", 
                                "refCarrera:id"
                            ]
                        },
                        {
                            "tabla": "MateriasEquivalentes",
                            "condicion": [ "refCarrera == idCarrera" ],
                            "claves": [ 
                                "nombre", 
                                "refCarrera:id", 
                                "refMateria:id"
                            ]
                        }
                    ], 
                    "orderBy": [ "anio", "cuatrimestre" ]
                }
            ],
            "bloqueTemplate": "materias"
        }, 
        {
            "nombre": "Temas",
            "parametros": [ "idCarrera", "idMateria" ],
            "informacion": [
                {
                    "tipo": "ElementoUnico", 
                    "nombre": "Materia",
                    "tabla": "Materias",
                    "id": "idMateria",
                    "claves": [ "id", "nombre", "refCarrera:id", "refCarrera:nombre" ]
                }, 
                {
                    "tipo": "ElementosCompleto",
                    "nombre": "Temas",
                    "tablas": [
                        {
                            "tabla": "TemasMateria",
                            "condicion": [ "refMateria == idMateria" ],
                            "claves": [ "id", "nombre", "capitulo", "parte" ]
                        }
                    ],
                    "orderBy": [ "capitulo", "parte" ]
                }
            ],
            "bloqueTemplate": "temas"
        },
        {
            "nombre": "Notas",
            "parametros": [ "idCarrera", "idMateria", "idTema" ],
            "informacion": [
                {
                    "tipo": "ElementoUnico",
                    "nombre": "Tema",
                    "tabla": "TemasMateria",
                    "id": "idTema",
                    "claves": [ "nombre", "refMateria:id", "refMateria:nombre", "refMateria:refCarrera:id", "refMateria:refCarrera:nombre" ]
                }
            ],
            "bloqueTemplate": "notas"
        }
    ]
}

configuracion/informacion/facultad/views.json (diff)
@@ -50,10 +50,7 @@
                             "condicion": [ "refCarrera == idCarrera" ],
                             "claves": [ 
                                 "id", "nombre", 
-                                "refCarrera:id", 
-                                "refCorrelativas:refCorrelativa:id", "refCorrelativas:refCorrelativa:nombre",
-                                "refCuatrimestre:id", 
-                                "refCuatrimestre:anio=anio", "refCuatrimestre:cuatrimestre=cuatrimestre" 
+                                "refCarrera:id"
                             ]
                         },
                         {
@@ -62,10 +59,7 @@
                             "claves": [ 
                                 "nombre", 
                                 "refCarrera:id", 
-                                "refMateria:id", 
-                                "refCorrelativas:refCorrelativa:id", "refCorrelativas:refCorrelativa:nombre",
-                                "refMateria:refCuatrimestre:id", 
-                                "refMateria:refCuatrimestre:anio=anio", "refMateria:refCuatrimestre:cuatrimestre=cuatrimestre" 
+                                "refMateria:id"
                             ]
                         }
                     ],
