configuracion/tablas.json (before)
[
    {
        "nombre": "Archivos",
        "elementosRepetidos": false,
        "valoresGuardar": [
            { 
                "clave": "path", "tipo": "string", "largo": 400,
                "representativo": true, "necesario": true
            }
        ]
    },
    {
        "nombre": "Personas",
        "elementosRepetidos": true,
        "valoresGuardar": [
            { 
                "clave": "nombre", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            },
            { 
                "clave": "apellido", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            }
        ]
    },
    {
        "nombre": "Editoriales",
        "elementosRepetidos": true,
        "valoresGuardar": [
            { 
                "clave": "editorial", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            }
        ]
    }, 
    {
        "nombre": "PlanesCarrera",
        "elementosRepetidos": true,
        "valoresGuardar": [
            { 
                "clave": "nombre", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            }
        ]
    },
    {
        "nombre": "CuatrimestresCarrera",
        "elementosRepetidos": true,
        "valoresGuardar": [
            { 
                "clave": "anio", "tipo": "int",
                "representativo": true, "necesario": true
            },
            { 
                "clave": "cuatrimestre", "tipo": "enum", "valores": ["Primero", "Segundo"],
                "representativo": true, "necesario": true
            }
        ]
    },
    {
        "nombre": "Carreras",
        "elementosRepetidos": false,
        "valoresGuardar": [
            { 
                "clave": "nombre", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            },
            { 
                "clave": "etapa", "tipo": "enum", "valores": ["SinEmpezar", "Empezado", "Ampliar", "Terminado"], 
                "representativo": false, "necesario": true
            },
            { 
                "clave": "tieneCodigoMateria", "tipo": "bool", 
                "representativo": false, "necesario": true
            }, 
            {
                "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos",
                "representativo": false
            }
        ]
    },
    {
        "nombre": "Materias",
        "elementosRepetidos": false,
        "valoresGuardar": [
            { 
                "clave": "nombre", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            },
            { 
                "clave": "etapa", "tipo": "enum", "valores": ["SinEmpezar", "Empezado", "Ampliar", "Terminado"], 
                "representativo": false, "necesario": true
            },
            { 
                "clave": "codigo", "tipo": "string", "largo": 255, 
                "necesario": false
            },
            { 
                "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos" 
            },
            { 
                "clave": "refCarrera", "tipo": "ref", "tabla": "Carreras", "representativo": true 
            },
            { 
                "clave": "refPlan", "tipo": "ref", "tabla": "PlanesCarrera" 
            },
            { 
                "clave": "refCuatrimestre", "tipo": "ref", "tabla": "CuatrimestresCarrera" 
            },
            {
                "clave": "refCorrelativas", "tipo": "arrayRef", "tablas": ["Materias", "MateriasEquivalentes"]
            }
        ]
    },
    {
        "nombre": "MateriasEquivalentes",
        "elementosRepetidos": false,
        "valoresGuardar": [
            { 
                "clave": "nombre", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            },
            { 
                "clave": "codigo", "tipo": "string", "largo": 255, 
                "necesario": false
            },
            { 
                "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos" 
            },
            { 
                "clave": "refCarrera", "tipo": "ref", "tabla": "Carreras", "representativo": true 
            },
            { 
                "clave": "refMateria", "tipo": "ref", "tabla": "Materias" 
            },
            {
                "clave": "refCorrelativas", "tipo": "arrayRef", "tablas": ["Materias", "MateriasEquivalentes"]
            }
        ]
    },
    {
        "nombre": "TemasMateria",
        "elementosRepetidos": false,
        "valoresGuardar": [
            { 
                "clave": "nombre", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            },
            { 
                "clave": "capitulo", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "parte", "tipo": "int", 
                "necesario": false
            },
            { 
                "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos" 
            },
            { 
                "clave": "refMateria", "tipo": "ref", "tabla": "Materias", "representativo": true 
            }
        ]
    },
    {
        "nombre": "PaginasCursos",
        "elementosRepetidos": true,
        "valoresGuardar": [
            { 
                "clave": "nombre", "tipo": "string", "largo": 400,
                "representativo": true, "necesario": true
            }
        ]
    },
    {
        "nombre": "CursosOnline",
        "elementosRepetidos": false,
        "valoresGuardar": [
            { 
                "clave": "nombre", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            },
            { 
                "clave": "etapa", "tipo": "enum", "valores": ["SinEmpezar", "Empezado", "Ampliar", "Terminado"], 
                "representativo": false, "necesario": true
            },
            { 
                "clave": "anio", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "url", "tipo": "string", "largo": 255,
                "representativo": false, "necesario": true
            },
            { 
                "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos" 
            },
            { 
                "clave": "refPagina", "tipo": "ref", "tabla": "PaginasCursos" 
            }, 
            {
                "clave": "refProfesores", "tipo": "arrayRef", "tabla": "Personas"
            }
        ]
    },
    {
        "nombre": "CursosPresencial",
        "elementosRepetidos": false,
        "valoresGuardar": [
            { 
                "clave": "nombre", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            },
            { 
                "clave": "etapa", "tipo": "enum", "valores": ["SinEmpezar", "Empezado", "Ampliar", "Terminado"], 
                "representativo": false, "necesario": true
            },
            { 
                "clave": "anio", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos" 
            }, 
            {
                "clave": "refProfesores", "tipo": "arrayRef", "tabla": "Personas"
            }
        ]
    },
    {
        "nombre": "TemasCurso",
        "elementosRepetidos": false,
        "valoresGuardar": [
            { 
                "clave": "nombre", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            },
            { 
                "clave": "capitulo", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "parte", "tipo": "int", 
                "necesario": false
            },
            { 
                "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos" 
            },
            { 
                "clave": "refCurso", "tipo": "ref", "tablas": ["CursosOnline", "CursosPresencial"], "representativo": true 
            }
        ]
    },
    {
        "nombre": "Colecciones",
        "elementosRepetidos": false,
        "valoresGuardar": [
            {
                "clave": "nombre", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            },
            { 
                "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos" 
            }
        ]
    },
    {
        "nombre": "Distribuciones",
        "elementosRepetidos": false,
        "valoresGuardar": [
            {
                "clave": "nombre", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            },
            {
                "clave": "tipo", "tipo": "enum", "valores": ["Discreta", "Continua", "Multivariada"],
                "representativo": false, "necesario": true
            }, 
            { 
                "clave": "refColeccion", "tipo": "ref", "tabla": "Colecciones" 
            },
            { 
                "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos" 
            },
            {
                "clave": "refRelaciones", "tipo": "arrayRef", "construccion": {
                    "elementosRepetidos": false,
                    "valoresGuardar": [
                        { 
                            "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos" 
                        },
                        { 
                            "clave": "refDistribucion", "tipo": "ref", "tabla": "Distribuciones" 
                        }
                    ]
                }
            }
        ]
    },
    {
        "nombre": "Libros",
        "elementosRepetidos": false,
        "valoresGuardar": [
            { 
                "clave": "titulo", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            },
            { 
                "clave": "subtitulo", "tipo": "string", "largo": 255,
                "necesario": false
            },
            { 
                "clave": "anio", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "edicion", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "volumen", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "url", "tipo": "string", "largo": 255,
                "necesario": false
            },
            { 
                "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos" 
            },
            { 
                "clave": "refEditorial", "tipo": "ref", "tabla": "Editoriales" 
            },
            { 
                "clave": "refColeccion", "tipo": "ref", "tabla": "Colecciones" 
            },
            {
                "clave": "refAutores", "tipo": "arrayRef", "tabla": "Personas"
            }
        ]
    },
    {
        "nombre": "Capitulos",
        "elementosRepetidos": false,
        "valoresGuardar": [
            { 
                "clave": "numero", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "nombre", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            },
            { 
                "clave": "paginaInicio", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "paginaFinal", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos" 
            },
            { 
                "clave": "refLibro", "tipo": "ref", "tabla": "Libros" 
            }, 
            {
                "clave": "refEditores", "tipo": "arrayRef", "tabla": "Personas"
            }
        ]
    },
    {
        "nombre": "RevistasDePaper",
        "elementosRepetidos": true,
        "valoresGuardar": [
            { 
                "clave": "nombre", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            }
        ]
    },
    {
        "nombre": "Papers",
        "elementosRepetidos": false,
        "valoresGuardar": [
            { 
                "clave": "titulo", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            },
            { 
                "clave": "subtitulo", "tipo": "string", "largo": 255,
                "necesario": false
            },
            { 
                "clave": "anio", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "volumen", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "numero", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "paginaInicio", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "paginaFinal", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "doi", "tipo": "string", "largo": 255,
                "necesario": false
            },
            { 
                "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos" 
            },
            { 
                "clave": "refColeccion", "tipo": "ref", "tabla": "Colecciones" 
            },
            { 
                "clave": "refRevista", "tipo": "ref", "tabla": "RevistasDePaper" 
            }, 
            {
                "clave": "refAutores", "tipo": "arrayRef", "tabla": "Personas"
            },
            {
                "clave": "refEditores", "tipo": "arrayRef", "tabla": "Personas"
            }
        ]
    },
    {
        "nombre": "Notas",
        "elementosRepetidos": false,
        "valoresGuardar": [
            { 
                "clave": "nombre", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            },
            { 
                "clave": "etapa", "tipo": "enum", "valores": ["SinEmpezar", "Empezado", "Ampliar", "Terminado"], 
                "representativo": false, "necesario": true
            },
            { 
                "clave": "dia", "tipo": "date", "necesario": false
            },
            { 
                "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos" 
            },
            {
                "clave": "refVinculos", "tipo": "arrayRef", "tablas": [ "TemasMateria", "TemasCurso" ]
            }
        ]
    }
]

configuracion/tablas.json (after)
[
    {
        "nombre": "Archivos",
        "elementosRepetidos": false,
        "valoresGuardar": [
            { 
                "clave": "path", "tipo": "string", "largo": 400,
                "representativo": true, "necesario": true
            }
        ]
    },
    {
        "nombre": "Personas",
        "elementosRepetidos": true,
        "valoresGuardar": [
            { 
                "clave": "nombre", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            },
            { 
                "clave": "apellido", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            }
        ]
    },
    {
        "nombre": "Editoriales",
        "elementosRepetidos": true,
        "valoresGuardar": [
            { 
                "clave": "editorial", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            }
        ]
    }, 
    {
        "nombre": "PlanesCarrera",
        "elementosRepetidos": true,
        "valoresGuardar": [
            { 
                "clave": "nombre", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            }
        ]
    },
    {
        "nombre": "CuatrimestresCarrera",
        "elementosRepetidos": true,
        "valoresGuardar": [
            { 
                "clave": "anio", "tipo": "int",
                "representativo": true, "necesario": true
            },
            { 
                "clave": "cuatrimestre", "tipo": "enum", "valores": ["Primero", "Segundo"],
                "representativo": true, "necesario": true
            }
        ]
    },
    {
        "nombre": "Carreras",
        "elementosRepetidos": false,
        "valoresGuardar": [
            { 
                "clave": "nombre", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            },
            { 
                "clave": "etapa", "tipo": "enum", "valores": ["SinEmpezar", "Empezado", "Ampliar", "Terminado"], 
                "representativo": false, "necesario": true
            },
            { 
                "clave": "tieneCodigoMateria", "tipo": "bool", 
                "representativo": false, "necesario": true
            }, 
            {
                "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos",
                "representativo": false
            }
        ]
    },
    {
        "nombre": "Materias",
        "elementosRepetidos": false,
        "valoresGuardar": [
            { 
                "clave": "nombre", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            },
            { 
                "clave": "etapa", "tipo": "enum", "valores": ["SinEmpezar", "Empezado", "Ampliar", "Terminado"], 
                "representativo": false, "necesario": true
            },
            { 
                "clave": "codigo", "tipo": "string", "largo": 255, 
                "necesario": false
            },
            { 
                "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos" 
            },
            { 
                "clave": "refCarrera", "tipo": "ref", "tabla": "Carreras", "representativo": true 
            },
            { 
                "clave": "refPlan", "tipo": "ref", "tabla": "PlanesCarrera" 
            },
            { 
                "clave": "refCuatrimestre", "tipo": "ref", "tabla": "CuatrimestresCarrera" 
            },
            {
                "clave": "refCorrelativas", "tipo": "arrayRef", "tablas": ["Materias", "MateriasEquivalentes"]
            }
        ]
    },
    {
        "nombre": "MateriasEquivalentes",
        "elementosRepetidos": false,
        "valoresGuardar": [
            { 
                "clave": "nombre", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            },
            { 
                "clave": "codigo", "tipo": "string", "largo": 255, 
                "necesario": false
            },
            { 
                "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos" 
            },
            { 
                "clave": "refCarrera", "tipo": "ref", "tabla": "Carreras", "representativo": true 
            },
            { 
                "clave": "refMateria", "tipo": "ref", "tabla": "Materias" 
            },
            {
                "clave": "refCorrelativas", "tipo": "arrayRef", "tablas": ["Materias", "MateriasEquivalentes"]
            }
        ]
    },
    {
        "nombre": "TemasMateria",
        "elementosRepetidos": false,
        "valoresGuardar": [
            { 
                "clave": "nombre", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            },
            { 
                "clave": "capitulo", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "parte", "tipo": "int", 
                "necesario": false
            },
            { 
                "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos" 
            },
            { 
                "clave": "refMateria", "tipo": "ref", "tabla": "Materias", "representativo": true 
            }
        ]
    },
    {
        "nombre": "PaginasCursos",
        "elementosRepetidos": true,
        "valoresGuardar": [
            { 
                "clave": "nombre", "tipo": "string", "largo": 400,
                "representativo": true, "necesario": true
            }
        ]
    },
    {
        "nombre": "CursosOnline",
        "elementosRepetidos": false,
        "valoresGuardar": [
            { 
                "clave": "nombre", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            },
            { 
                "clave": "etapa", "tipo": "enum", "valores": ["SinEmpezar", "Empezado", "Ampliar", "Terminado"], 
                "representativo": false, "necesario": true
            },
            { 
                "clave": "anio", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "url", "tipo": "string", "largo": 255,
                "representativo": false, "necesario": true
            },
            { 
                "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos" 
            },
            { 
                "clave": "refPagina", "tipo": "ref", "tabla": "PaginasCursos" 
            }, 
            {
                "clave": "refProfesores", "tipo": "arrayRef", "tabla": "Personas"
            }
        ]
    },
    {
        "nombre": "CursosPresencial",
        "elementosRepetidos": false,
        "valoresGuardar": [
            { 
                "clave": "nombre", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            },
            { 
                "clave": "etapa", "tipo": "enum", "valores": ["SinEmpezar", "Empezado", "Ampliar", "Terminado"], 
                "representativo": false, "necesario": true
            },
            { 
                "clave": "anio", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos" 
            }, 
            {
                "clave": "refProfesores", "tipo": "arrayRef", "tabla": "Personas"
            }
        ]
    },
    {
        "nombre": "TemasCurso",
        "elementosRepetidos": false,
        "valoresGuardar": [
            { 
                "clave": "nombre", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            },
            { 
                "clave": "capitulo", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "parte", "tipo": "int", 
                "necesario": false
            },
            { 
                "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos" 
            },
            { 
                "clave": "refCurso", "tipo": "ref", "tablas": ["CursosOnline", "CursosPresencial"], "representativo": true 
            }
        ]
    },
    {
        "nombre": "Colecciones",
        "elementosRepetidos": false,
        "valoresGuardar": [
            {
                "clave": "nombre", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            },
            { 
                "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos" 
            }
        ]
    },
    {
        "nombre": "Distribuciones",
        "elementosRepetidos": false,
        "valoresGuardar": [
            {
                "clave": "nombre", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            },
            {
                "clave": "tipo", "tipo": "enum", "valores": ["Discreta", "Continua", "Multivariada"],
                "representativo": false, "necesario": true
            }, 
            { 
                "clave": "refColeccion", "tipo": "ref", "tabla": "Colecciones" 
            },
            { 
                "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos" 
            },
            {
                "clave": "refRelaciones", "tipo": "arrayRef", "tabla": "Distribuciones",  "valoresExtra": [
                    { 
                        "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos" 
                    }
                ]
            }
        ]
    },
    {
        "nombre": "Libros",
        "elementosRepetidos": false,
        "valoresGuardar": [
            { 
                "clave": "titulo", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            },
            { 
                "clave": "subtitulo", "tipo": "string", "largo": 255,
                "necesario": false
            },
            { 
                "clave": "anio", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "edicion", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "volumen", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "url", "tipo": "string", "largo": 255,
                "necesario": false
            },
            { 
                "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos" 
            },
            { 
                "clave": "refEditorial", "tipo": "ref", "tabla": "Editoriales" 
            },
            { 
                "clave": "refColeccion", "tipo": "ref", "tabla": "Colecciones" 
            },
            {
                "clave": "refAutores", "tipo": "arrayRef", "tabla": "Personas"
            }
        ]
    },
    {
        "nombre": "Capitulos",
        "elementosRepetidos": false,
        "valoresGuardar": [
            { 
                "clave": "numero", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "nombre", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            },
            { 
                "clave": "paginaInicio", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "paginaFinal", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos" 
            },
            { 
                "clave": "refLibro", "tipo": "ref", "tabla": "Libros" 
            }, 
            {
                "clave": "refEditores", "tipo": "arrayRef", "tabla": "Personas"
            }
        ]
    },
    {
        "nombre": "RevistasDePaper",
        "elementosRepetidos": true,
        "valoresGuardar": [
            { 
                "clave": "nombre", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            }
        ]
    },
    {
        "nombre": "Papers",
        "elementosRepetidos": false,
        "valoresGuardar": [
            { 
                "clave": "titulo", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            },
            { 
                "clave": "subtitulo", "tipo": "string", "largo": 255,
                "necesario": false
            },
            { 
                "clave": "anio", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "volumen", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "numero", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "paginaInicio", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "paginaFinal", "tipo": "int", 
                "representativo": true, "necesario": true
            },
            { 
                "clave": "doi", "tipo": "string", "largo": 255,
                "necesario": false
            },
            { 
                "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos" 
            },
            { 
                "clave": "refColeccion", "tipo": "ref", "tabla": "Colecciones" 
            },
            { 
                "clave": "refRevista", "tipo": "ref", "tabla": "RevistasDePaper" 
            }, 
            {
                "clave": "refAutores", "tipo": "arrayRef", "tabla": "Personas"
            },
            {
                "clave": "refEditores", "tipo": "arrayRef", "tabla": "Personas"
            }
        ]
    },
    {
        "nombre": "Notas",
        "elementosRepetidos": false,
        "valoresGuardar": [
            { 
                "clave": "nombre", "tipo": "string", "largo": 255,
                "representativo": true, "necesario": true
            },
            { 
                "clave": "etapa", "tipo": "enum", "valores": ["SinEmpezar", "Empezado", "Ampliar", "Terminado"], 
                "representativo": false, "necesario": true
            },
            { 
                "clave": "dia", "tipo": "date", "necesario": false
            },
            { 
                "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos" 
            },
            {
                "clave": "refVinculos", "tipo": "arrayRef", "tablas": [ "TemasMateria", "TemasCurso" ]
            }
        ]
    }
]

configuracion/tablas.json (diff)
@@ -283,17 +283,11 @@
                 "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos" 
             },
             {
-                "clave": "refRelaciones", "tipo": "arrayRef", "construccion": {
-                    "elementosRepetidos": false,
-                    "valoresGuardar": [
-                        { 
-                            "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos" 
-                        },
-                        { 
-                            "clave": "refDistribucion", "tipo": "ref", "tabla": "Distribuciones" 
-                        }
-                    ]
-                }
+                "clave": "refRelaciones", "tipo": "arrayRef", "tabla": "Distribuciones",  "valoresExtra": [
+                    { 
+                        "clave": "refArchivo", "tipo": "ref", "tabla": "Archivos" 
+                    }
+                ]
             }
         ]
     },
