configuracion/views.json (before)
{
    "inicio": "Root",
    "templates": "./templates",
    "css": "./css",
    "views": [
        {
            "nombre": "Root",
            "informacion": {
                "Elecciones": [
                    { "tipo": "pathView", "view": "Facultad" },
                    { "tipo": "pathView", "view": "Cursos" },
                    { "tipo": "pathView", "view": "Colecciones" }
                ]
            },
            "template": { 
                "archivo": "index.html",
                "bloque": "index"
            }
        },
        {
            "nombre": "Facultad",
            "informacion": {
                "Carreras": { 
                    "tipo": "elementosTabla",
                    "tabla": "Carreras",
                    "referencias": [
                        {
                            "nombre": "url",
                            "view": "Materias",
                            "parametros": { "refCarrera": "id" }
                        }
                    ]
                }
            },
            "template": { 
                "archivo": "facultad.html",
                "bloque": "facultad"
            }
        }, 
        {
            "nombre": "Carrera",
            "requisitos": [ "refCarrera" ],
            "informacion": {
                "Carrera": {
                    "tipo": "elementoUnicoTabla", 
                    "tabla": "Carreras", 
                    "where": [
                        { "clave": "id", "equal": "refCarrera" }
                    ] 
                },
                "Materias": { 
                    "tipo": "elementosTabla", 
                    "tabla": "Materias", 
                    "where": [
                        { "clave": "refCarrera", "equal": "refCarrera" }
                    ],
                    "referencias": [
                        {
                            "nombre": "url",
                            "view": "Materia",
                            "parametros": { 
                                "refCarrera": "refCarrera", 
                                "refMateria": "id" 
                            }
                        }
                    ]
                },
                "MateriasEquivalente": { 
                    "tipo": "elementosTabla", 
                    "tabla": "MateriasEquivalentes", 
                    "where": [
                        { "clave": "refCarrera", "equal": "refCarrera" }
                    ],
                    "referencias": [
                        {
                            "nombre": "url",
                            "view": "Materia",
                            "parametros": { 
                                "refCarrera": "refCarrera", 
                                "refMateria": "refMateria" 
                            }
                        }
                    ]
                }
            },
            "template": { 
                "archivo": "facultad.html",
                "bloque": "carrera"
            }
        }, 
        {
            "nombre": "Materia",
            "requisitos": [ "refCarrera", "refMateria" ],
            "informacion": {
                "Carrera": {
                    "tipo": "elementoUnicoTabla", 
                    "tabla": "Carreras", 
                    "where": [
                        { "clave": "id", "equal": "refCarrera" }
                    ] 
                },
                "Materia": {
                    "tipo": "elementoUnicoTabla", 
                    "tabla": "Materias", 
                    "where": [
                        { "clave": "id", "equal": "refMateria" }
                    ] 
                }
            },
            "template": { 
                "archivo": "facultad.html",
                "bloque": "materia"
            }
        }
    ]
}

configuracion/views.json (after)
{
    "inicio": "Root",
    "templates": "./templates",
    "css": "./css",
    "views": [
        {
            "nombre": "Root",
            "informacion": {
                "Elecciones": [
                    { 
                        "tipo": "pathView", 
                        "view": "Facultad" 
                    },
                    { "tipo": "pathView", "view": "Cursos" },
                    { "tipo": "pathView", "view": "Colecciones" }
                ]
            },
            "bloqueTemplate": "index"
        },
        {
            "nombre": "Facultad",
            "informacion": {
                "Carreras": { 
                    "tipo": "elementosTabla",
                    "tabla": "Carreras",
                    "referencias": [
                        {
                            "nombre": "url",
                            "view": "Materias",
                            "parametros": { "refCarrera": "id" }
                        }
                    ]
                }
            },
            "bloqueTemplate": "facultad"
        }, 
        {
            "nombre": "Carrera",
            "requisitos": [ "refCarrera" ],
            "informacion": {
                "Carrera": {
                    "tipo": "elementoUnicoTabla", 
                    "tabla": "Carreras", 
                    "where": [
                        { "clave": "id", "equal": "refCarrera" }
                    ] 
                },
                "Materias": { 
                    "tipo": "elementosTabla", 
                    "tabla": "Materias", 
                    "where": [
                        { "clave": "refCarrera", "equal": "refCarrera" }
                    ],
                    "referencias": [
                        {
                            "nombre": "url",
                            "view": "Materia",
                            "parametros": { 
                                "refCarrera": "refCarrera", 
                                "refMateria": "id" 
                            }
                        }
                    ]
                },
                "MateriasEquivalente": { 
                    "tipo": "elementosTabla", 
                    "tabla": "MateriasEquivalentes", 
                    "where": [
                        { "clave": "refCarrera", "equal": "refCarrera" }
                    ],
                    "referencias": [
                        {
                            "nombre": "url",
                            "view": "Materia",
                            "parametros": { 
                                "refCarrera": "refCarrera", 
                                "refMateria": "refMateria" 
                            }
                        }
                    ]
                }
            },
            "bloqueTemplate": "carrera"
        }, 
        {
            "nombre": "Materia",
            "requisitos": [ "refCarrera", "refMateria" ],
            "informacion": {
                "Carrera": {
                    "tipo": "elementoUnicoTabla", 
                    "tabla": "Carreras", 
                    "where": [
                        { "clave": "id", "equal": "refCarrera" }
                    ] 
                },
                "Materia": {
                    "tipo": "elementoUnicoTabla", 
                    "tabla": "Materias", 
                    "where": [
                        { "clave": "id", "equal": "refMateria" }
                    ] 
                }
            },
            "bloqueTemplate": "materia"
        }
    ]
}

configuracion/views.json (diff)
@@ -7,15 +7,15 @@
             "nombre": "Root",
             "informacion": {
                 "Elecciones": [
-                    { "tipo": "pathView", "view": "Facultad" },
+                    { 
+                        "tipo": "pathView", 
+                        "view": "Facultad" 
+                    },
                     { "tipo": "pathView", "view": "Cursos" },
                     { "tipo": "pathView", "view": "Colecciones" }
                 ]
             },
-            "template": { 
-                "archivo": "index.html",
-                "bloque": "index"
-            }
+            "bloqueTemplate": "index"
         },
         {
             "nombre": "Facultad",
@@ -32,10 +32,7 @@
                     ]
                 }
             },
-            "template": { 
-                "archivo": "facultad.html",
-                "bloque": "facultad"
-            }
+            "bloqueTemplate": "facultad"
         }, 
         {
             "nombre": "Carrera",
@@ -83,10 +80,7 @@
                     ]
                 }
             },
-            "template": { 
-                "archivo": "facultad.html",
-                "bloque": "carrera"
-            }
+            "bloqueTemplate": "carrera"
         }, 
         {
             "nombre": "Materia",
@@ -107,10 +101,7 @@
                     ] 
                 }
             },
-            "template": { 
-                "archivo": "facultad.html",
-                "bloque": "materia"
-            }
+            "bloqueTemplate": "materia"
         }
     ]
 }
